{
    "DLC_Name": "Main",
    "DLC_Version": [1, 0, 0],
    "Physics_World_API_Version": [2, 1],
    "Registry": [
        "Character",
        "Story",
        "Map",
        "lang"
    ],
    "DLC_Information":{
        "Description": "The offical DLC in Physics World 2",
        "author": "riceliker"
    }
}